RCSD Exhibit 4119.42-E
================================================================================
Title: Exposure Control Plan For Bloodborne Pathogens
Status: ADOPTED
Original Adopted Date: 11/04/2009
Last Reviewed Date: Not specified
Source: RCSD Policies 4000.pdf (Pages 158, 159, 160, 161)
================================================================================

Original Adopted Date: 11/04/2009
See PDF on the next page.


Hepatitis B Vaccine Declination
I understand that due to my occupational exposure to blood or other potentially infectious materials I
may be at risk of acquiring hepatitis B virus (HBV) infection. I have been given the opportunity to be
vaccinated with hepatitis B vaccine, at no charge to myself. However, I decline hepatitis B vaccination
at this time. I understand that by declining this vaccine, I continue to be at risk of acquiring hepatitis B,
a serious disease. If in the future I continue to have occupational exposure to blood or other potentially
infectious materials and I want to be vaccinated with hepatitis B vaccine, I can receive the vaccination
series at no charge to myself.
Signature
Employee Name (Please print)
Date

================================================================================
REFERENCES
================================================================================

State References:
  - 8 CCR 3204 - Access to employee exposure and medical records
  - 8 CCR 5193 - Bloodborne pathogens
  - Gov. Code 3543.2 - Scope of representation
  - Lab. Code 142.3 - Authority of Cal/OSHA to adopt standards
  - Lab. Code 144.7 - Requirement to amend standards
  - Lab. Code 6401.7 - Injury and illness prevention program

Federal References:
  - 29 CFR 1910.1030 - Bloodborne pathogens

Cross References:
  - 1340 - Access To District Records
  - 1340 - Access To District Records
  - 3514.1 - Hazardous Substances
  - 3514.1 - Hazardous Substances
  - 3530 - Risk Management/Insurance
  - 3530 - Risk Management/Insurance
  - 3580 - District Records
  - 3580 - District Records
  - 4119.23 - Unauthorized Release Of Confidential/Privileged Information
  - 4119.41 - Employees With Infectious Disease
  - 4119.43 - Universal Precautions
  - 4119.43 - Universal Precautions
  - 4131 - Staff Development
  - 4131 - Staff Development
  - 4157 - Employee Safety
  - 4157 - Employee Safety
  - 5141.22 - Infectious Diseases
  - 5141.22 - Infectious Diseases
  - 5142 - Safety
  - 5142 - Safety
  - 6142.93 - Science Instruction
  - 9011 - Disclosure Of Confidential/Privileged Information
