RCSD Regulation 1150
================================================================================
Title: Commendations And Awards
Status: ADOPTED
Original Adopted Date: 11/04/2009
Last Reviewed Date: 11/04/2009
Source: RCSD Policies 1000.pdf (Pages 38)
================================================================================

Any Board of Education member, employee, parent/guardian, student or community member may submit the name
of an individual or organization to the Superintendent or designee for Board recognition.

================================================================================
REFERENCES
================================================================================

State References:
  - CA Constitution Article 16, Section 6 - Gifts of public funds
  - Ed. Code 35160 - Authority of governing boards
  - Ed. Code 35160.1 - Broad authority of school districts
  - Ed. Code 44015 - Awards to employees and students

Cross References:
  - 1000 - Concepts And Roles
  - 1240 - Volunteer Assistance
  - 1240 - Volunteer Assistance
  - 1700 - Relations Between Private Industry And The Schools
  - 3290 - Gifts, Grants And Bequests
  - 3511 - Energy And Water Management
  - 3511 - Energy And Water Management
  - 4156.2 - Awards And Recognition
  - 5126 - Awards For Achievement
  - 5126 - Awards For Achievement
