RCSD Regulation 1330
================================================================================
Title: Use Of School Facilities
Status: ADOPTED
Original Adopted Date: 11/04/2009
Last Reviewed Date: 08/24/2011
Source: RCSD Policies 1000.pdf (Pages 128, 129, 130)
================================================================================

Restrictions
The district may exclude certain school facilities from non-school use for safety or security reasons.
Damage and Liability
Groups, organizations, or persons using school facilities or grounds shall be liable for any property damages caused
by the activity. The Board of Education may charge the amount necessary to repair the damages and may deny the
group further use of school facilities or grounds.
Any group or organization using school facilities or grounds shall be liable for any injuries resulting from its
negligence during the use of district facilities or grounds. The group shall bear the cost of insuring against this risk
and defending itself against claims arising from this risk. (Education Code 38134)
As permitted, the Superintendent or designee may require a hold harmless agreement and indemnification when
warranted by the type of activity or the specific facility being used.

================================================================================
REFERENCES
================================================================================

State References:
  - 5 CCR 14037-14042
  - Proportionate direct costs for use of school facilities and grounds
  - Bus. Code 25608
  - Alcohol on school property; use in connection with instruction
  - Ed. Code 10900-10914.5
  - Community recreation programs
  - Ed. Code 32280-32289.5
  - School safety plans
  - Ed. Code 37220
  - School holidays
  - Ed. Code 38130-38138
  - Civic Center Act; use of school property for public purposes
  - Ed. Code 51860
  - Time and facilities for bicycle and scooter safety instruction
  - Elec. Code 12283
  - Polling places: schools
  - Gov. Code 54950-54963
  - The Ralph M. Brown Act
  - M&V Code 1800
  - Definitions

Federal References:
  - 20 USC 7905
  - Equal access to public school facilities
  - 40 CFR 141.1-141.723
  - Drinking water standards

Management Resources:
  - Attorney General Opinion
  - 79 Ops.Cal.Atty.Gen. 248 (1996)
  - Attorney General Opinion
  - 82 Ops.Cal.Atty.Gen. 90 (1999)
  - Court Decision
  - Ellis v. Board of Education (1945) 27 Cal.2d 322
  - Court Decision
  - Good News Club v. Milford Central School, (2001) 533 U.S. 98
  - Court Decision
  - Lamb's Chapel v. Center Moriches Union Free School District, (1993) 508
  - U.S. 384
  - Court Decision
  - ACLU v. Board of Education of Los Angeles (1961) 55 Cal .2d 167
  - Court Decision
  - Cole v. Richardson (1972) 405 U.S. 676
  - Court Decision
  - Connell v. Higgenbotham (1971) 403 U.S. 207
  - Board Policy Manual
  - Redwood City School District
  - 128
  - CSBA Publication
  - Building Healthy Communities: A School Leader's Guide to Collaboration
  - and Community Engagement, 2009
  - CSBA Publication
  - Maximizing Opportunities for Physical Activity Through Joint Use of
  - Facilities, Policy Brief, February 2010
  - Website
  - CSBA District and County Office of Education Legal Services
  - Website
  - California Department of Education
  - Website
  - CSBA
  - Management Resources
