RCSD Regulation 3451
================================================================================
Title: Petty Cash Funds
Status: ADOPTED
Original Adopted Date: 11/04/2009
Last Reviewed Date: 11/04/2009
Source: RCSD Policies 3000.pdf (Pages 120)
================================================================================

In order to facilitate minor purchases, the Superintendent or designee may establish a petty cash fund at each school.
The petty cash fund shall be used for unforeseen, small school expenses, such as postage or individual purchases of
supplies.
The amount of the petty cash fund shall not exceed $500. The principal or designee shall be responsible for all
expenditures from the fund and shall create a system for tracking fund expenditures. Each expenditure shall be
supported by appropriate documentation.
Expenditures shall be reconciled and accounted for whenever the principal requests that the fund be replenished, at
the end of the fiscal year, or at the request of the Superintendent or designee.
The principal or designee shall ensure that the petty cash fund is kept in a safe and secure location.

================================================================================
REFERENCES
================================================================================

State References:
  - Ed. Code 35160
  - Authority of governing boards
  - Ed. Code 35250
  - Duty to keep certain records
  - Ed. Code 41020
  - Requirement for annual audit
  - Ed. Code 42800-42810
  - Revolving funds

Management Resources:
  - Website
  - CSBA District and County Office of Education Legal Services
  - Website
  - California Association of School Business Officials
