RCSD Regulation 3511.1
================================================================================
Title: Integrated Waste Management
Status: ADOPTED
Original Adopted Date: 11/04/2009
Last Reviewed Date: 11/04/2009
Source: RCSD Policies 3000.pdf (Pages 151, 152)
================================================================================

To ensure efficient utilization of natural and material resources, the Superintendent or designee shall work towards
instituting the following measures and/or practices:
1. Reduce waste generation by reducing the consumption of disposable materials, composting of organic
materials and fully utilizing all materials prior to disposal.
 
2. Recycle materials such as paper, glass, plastic and aluminum, and minimize the use of non-biodegradable
products.
 
3. Prefer recycled and other environmentally preferable products when procuring materials for use in district
schools and buildings or contracting for the construction or modernization of any district building.
 
4. Work with vendors and contractors to use packaging and delivery materials that generate less waste.
 
5. Work with city, county or other government agencies to locate markets for the district's reusable and
recyclable materials.

================================================================================
REFERENCES
================================================================================

State References:
  - Ed. Code 17070.96
  - Leroy F. Greene School Facilities Act of 1996; consideration of high - performance standards
  - Ed. Code 17072.35 - New construction grants; use for designs and materials for high - performance schools
  - Ed. Code 32370-32376 - Recycling paper
  - Ed. Code 33541 - Science requirements
  - Pub. Res. Code 41780-41786 - Waste diversion
  - Pub. Res. Code 25410-25422 - Energy conservation assistance
  - Pub. Res. Code 40050-40063 - Integrated waste management act
  - Pub. Res. Code 42620-42622 - Source reduction and recycling programs
  - Pub. Res. Code 42630-42647 - Schoolsite source reduction and recycling assistance program
  - Pub. Res. Code 42649-42649.7 - Recycling of commercial solid waste
  - Pub. Res. Code 42649.8-42649.87 - Recycling of organic waste

Management Resources:
  - 151 - Website - U.S. Environmental Protection Agency - Website - CSBA

Cross References:
  - 0100 - Philosophy
  - 1400 - Relations Between Other Governmental Agencies And The Schools
  - 3000 - Concepts And Roles
  - 3270 - Sale And Disposal Of Books, Equipment And Supplies
  - 3270 - Sale And Disposal Of Books, Equipment And Supplies
  - 3300 - Expenditures And Purchases
  - 3311 - Bids
  - 3311 - Bids
  - 3312 - Contracts
  - 3511 - Energy And Water Management
  - 3511 - Energy And Water Management
  - 3514 - Environmental Safety
  - 3514 - Environmental Safety
  - 3514.2 - Integrated Pest Management
  - 3517 - Facilities Inspection
  - 4131 - Staff Development
  - 4131 - Staff Development
  - 4231 - Staff Development
  - 4331 - Staff Development
  - 6142.5 - Environmental Education
  - 6142.93 - Science Instruction
