RCSD Regulation 4112.1
================================================================================
Title: Contracts
Status: ADOPTED
Original Adopted Date: 11/04/2009
Last Reviewed Date: 11/04/2009
Source: RCSD Policies 4000.pdf (Pages 38)
================================================================================

When initially employed, certificated employees shall receive a written statement of their employment status and
salary. In the case of temporary employees, this statement shall clearly indicate the temporary nature of the
employment and the length of time for which the person is being employed. (Education Code 44916)
These references are not intended to be part of the policy itself, nor do they indicate the basis or authority
for the Governing Board to enact this policy. Instead, they are provided as additional resources for those interested in the subject matter
of the policy.
State
Description
Ed. Code 44832
Teachers; notice of intent to return
Ed. Code 44842
Reemployment notices; certificated employees
Ed. Code 44843
Notice of employment to county superintendent
Ed. Code 44916
Written statement of employment status
Ed. Code 44929.20
Continuing contracts (not to exceed four years - ADA under 250)
Ed. Code 44955
Reduction in number of permanent employees

================================================================================
REFERENCES
================================================================================

Management Resources:
  - Website
  - CSBA District and County Office of Education Legal Services
