RCSD Regulation 4112.61
================================================================================
Title: Employment References
Status: ADOPTED
Original Adopted Date: 11/04/2009
Last Reviewed Date: 11/04/2009
Source: RCSD Policies 4000.pdf (Pages 70)
================================================================================

No certificated employee shall write or sign any letter or memorandum which intentionally omits significant facts, or
which states as facts matters which the writer does not know of his/her own knowledge to be true, relating to the
professional qualifications or personal fitness to perform certificated services of any person who the writer knows
will use the letter or memorandum to obtain professional employment. (5 CCR, Section 80332)
No certificated employee shall agree to provide a positive letter of recommendation which misrepresents facts as a
condition of another employee's resigning or withdrawing action against the district. (5 CCR, Section 80332)

================================================================================
REFERENCES
================================================================================

State References:
  - 5 CCR 80332 - Professional candor and honesty in letters or memoranda of employment - recommendation
  - Civ. Code 47 - Privileged communication
  - Lab. Code 1050-1054 - Reemployment privileges

Management Resources:
  - 1066 - Website - CSBA District and County Office of Education Legal Services

Cross References:
  - 4112.6 - Personnel Files
  - 4117.5 - Termination Agreements
