RCSD Regulation 4112.1
================================================================================
Title: Contracts
Status: ADOPTED
Original Adopted Date: 11/04/2009
Last Reviewed Date: 11/04/2009
Source: RCSD Policies 4000.pdf (Pages 38)
================================================================================

When initially employed, certificated employees shall receive a written statement of their employment status and
salary. In the case of temporary employees, this statement shall clearly indicate the temporary nature of the
employment and the length of time for which the person is being employed. (Education Code 44916)

================================================================================
REFERENCES
================================================================================

State References:
  - Ed. Code 44832 - Teachers; notice of intent to return
  - Ed. Code 44842 - Reemployment notices; certificated employees
  - Ed. Code 44843 - Notice of employment to county superintendent
  - Ed. Code 44916 - Written statement of employment status
  - Ed. Code 44929.20 - Continuing contracts (not to exceed four years - ADA under 250)
  - Ed. Code 44955 - Reduction in number of permanent employees

Cross References:
  - 4113 - Assignment
  - 4113 - Assignment
  - 4117.2 - Resignation
  - 4118 - Dismissal/Suspension/Disciplinary Action
  - 4118 - Dismissal/Suspension/Disciplinary Action
  - 4121 - Temporary/Substitute Personnel
  - 4161 - Leaves
  - 4261 - Leaves
  - 9122 - Secretary
