RCSD Regulation 4314
================================================================================
Title: Transfers
Status: ADOPTED
Original Adopted Date: 11/04/2009
Last Reviewed Date: 07/02/2013
Source: RCSD Policies 4000.pdf (Pages 325)
================================================================================

Involuntary Transfer
The Superintendent or designee shall consult with the affected employee and notify him/her of the intent to
recommend the transfer. Affected employees shall be notified of the final decision, in writing, as soon as practicable.
Voluntary Transfer
The employee shall submit a transfer request to the Superintendent or designee at the time of the known vacancy.
The employee shall be notified in writing of the decision whether or not to grant the transfer request.
Transfer requests may be withdrawn by the employee at any time prior to the final decision.

================================================================================
REFERENCES
================================================================================

State References:
  - Ed. Code 35031 - Term of employment
  - Ed. Code 35035 - Powers and duties of the superintendent; transfer authority
  - Ed. Code 44850.1 - No tenure in administrative or supervisory position
  - Ed. Code 44896 - Transfer of administrator or supervisor to teaching position
  - Ed. Code 44897 - Classification of administrator or supervisor to a teaching position
  - Ed. Code 44951 - Continuation in position unless notified; administrative or supervisory - personnel
  - Ed. Code 45101 - Definitions; disciplinary action and cause
  - Ed. Code 45113 - Notification of charges; classified employees

Cross References:
  - 4300 - Administrative And Supervisory Personnel
  - 4313.2 - Demotion/Reassignment
