RCSD Regulation 5112.1
================================================================================
Title: Exemptions From Attendance
Status: ADOPTED
Original Adopted Date: 01/13/2010
Last Reviewed Date: 01/13/2010
Source: RCSD Policies 5000.pdf (Pages 48, 49)
================================================================================

A student may be exempted from full-time attendance in the district's regular education program if he/she:
1. Is being instructed in a private full-time school and the district attendance supervisor or designee verifies that
the private school has filed an affidavit pursuant to Education Code 33190 (Education Code 48222, 48223)
 
2. Is being instructed by a private tutor who holds a valid state credential for the grade taught, provided that the
instruction consists of study and recitation for at least three hours a day for 175 days of each calendar year
(Education Code 48224)
 
3. Holds a work permit to work temporarily in the entertainment or allied industry (Education Code 48225)
 
4. Holds a work permit and attends part-time classes (Education Code 48230)
 
5. Is between the ages of 12 and 14 and enters a school attendance area from another state within 10 days of
the end of the school term, with the exemption applicable for the remainder of the term (Education Code
48231)

================================================================================
REFERENCES
================================================================================

State References:
  - 2 CCR 11034
  - Terms, conditions, and privileges of employment
  - Ed. Code 33190
  - Affidavit by persons conducting private school instruction
  - Ed. Code 46100-46147
  - Minimum school day
  - Ed. Code 46170
  - Minimum school day; continuation education
  - Ed. Code 48200-48341
  - Compulsory education law
  - Ed. Code 48400-48454
  - Compulsory continuation education
  - Ed. Code 48800-48802
  - Attendance at community college
  - Ed. Code 49110-49119
  - Permits to work
  - Ed. Code 49130-49135
  - Permits to work full time
  - Lab. Code 1285-1312
  - Employment of minors
  - Lab. Code 1390-1399
  - Employment of minors

Federal References:
  - 20 USC 1681-1688
  - Title IX of the Education Amendments of 1972; discrimination based on sex
  - 29 USC 794
  - Rehabilitation Act of 1973; Section 504
  - 34 CFR 106.40
  - Marital or parental status

Management Resources:
  - Court Decision
  - Thomas v. Atascadero Unified School District (1986) 662 F.Supp. 376
  - Website
  - CSBA District and County Office of Education Legal Services
  - Website
  - California Department of Education, Attendance Improvement
