RCSD Regulation 6141.2
================================================================================
Title: Recognition Of Religious Beliefs And Customs
Status: ADOPTED
Original Adopted Date: 06/23/2010
Last Reviewed Date: 06/23/2010
Source: RCSD Policies 6000.pdf (Pages 46, 47)
================================================================================

Staff shall make every effort to schedule one-time events, such as examinations, school-sponsored trips, special
laboratories, picture-taking days and class parties, to minimize conflicts with major religious holidays of all faiths.
Programs and Exhibits
When school programs and exhibits are in any way related to instruction about religion or religious holidays, the
following guidelines shall be observed:
1. The principal or designee shall ensure that school-sponsored programs are presented in an objective manner,
consistent with Board policy.
 
2. The principal or designee shall be kept informed of the program's development.
 
3. Program or exhibit planners shall take into consideration the diverse religious faiths represented in the
community, student body and staff.

================================================================================
REFERENCES
================================================================================

State References:
  - Ed. Code 38130-38139
  - Civic Center Act
  - Ed. Code 46014
  - Absences for religious purposes
  - Ed. Code 51511
  - Religious matters properly included in courses of study
  - Ed. Code 51938
  - Right of parent/guardian to excuse from sexual health instruction

Federal References:
  - 20 USC 4071-4074
  - Equal Access Act
  - 20 USC 6061
  - School prayer
  - 20 USC 7904
  - School prayer

Management Resources:
  - California Department of Education Publication
  - Appendix F history social science framework for California public schools
  - Court Decision
  - Florey v. Sioux Falls (1980) 619 F.2d 1311
  - Court Decision
  - Fellowship of Christian Athletes v. San Jose Unified School District Board of
  - Education (2023) 82 F.4th 664
  - Court Decision
  - Kennedy v. Bremerton (2022) 142 S.Ct. 2407
  - Court Decision
  - Cole v. Oroville Union High School District (2000, 9th Cir.) 228 F.3d 1092
  - Court Decision
  - Lassonde v. Pleasanton Unified School District (2003, 9th Cir.) 320 F.3d 979
  - Court Decision
  - Lemon v. Kurtzman (1971) 403 U.S. 602
  - U.S. Department of Education Publication
  - Guidance on Constitutionally Protected Prayer and Religious Expression in
  - Public Elementary and Secondary Schools, May 2023
  - Website
  - CSBA District and County Office of Education Legal Services
  - Website
  - California Department of Education
  - Website
  - CSBA
  - Website
  - U.S. Department of Education
  - Board Policy Manual
  - Redwood City School District
  - 46
