RCSD Regulation 6141.2
================================================================================
Title: Recognition Of Religious Beliefs And Customs
Status: ADOPTED
Original Adopted Date: 06/23/2010
Last Reviewed Date: 06/23/2010
Source: RCSD Policies 6000.pdf (Pages 46, 47)
================================================================================

Staff shall make every effort to schedule one-time events, such as examinations, school-sponsored trips, special
laboratories, picture-taking days and class parties, to minimize conflicts with major religious holidays of all faiths.
Programs and Exhibits
When school programs and exhibits are in any way related to instruction about religion or religious holidays, the
following guidelines shall be observed:
1. The principal or designee shall ensure that school-sponsored programs are presented in an objective manner,
consistent with Board policy.
 
2. The principal or designee shall be kept informed of the program's development.
 
3. Program or exhibit planners shall take into consideration the diverse religious faiths represented in the
community, student body and staff.

================================================================================
REFERENCES
================================================================================

State References:
  - Ed. Code 38130-38139 - Civic Center Act
  - Ed. Code 46014 - Absences for religious purposes
  - Ed. Code 51511 - Religious matters properly included in courses of study
  - Ed. Code 51938 - Right of parent/guardian to excuse from sexual health instruction

Federal References:
  - 20 USC 4071-4074 - Equal Access Act
  - 20 USC 6061 - School prayer
  - 20 USC 7904 - School prayer

Management Resources:
  - 46

Cross References:
  - 0410 - Nondiscrimination In District Programs And Activities
  - 0450 - Comprehensive Safety Plan
  - 0450 - Comprehensive Safety Plan
  - 1325 - Advertising And Promotion
  - 1325 - Advertising And Promotion
  - 1330 - Use Of School Facilities
  - 1330 - Use Of School Facilities
  - 5113 - Absences And Excuses
  - 5113 - Absences And Excuses
  - 5121 - Grades/Evaluation Of Student Achievement
  - 5121 - Grades/Evaluation Of Student Achievement
  - 5127 - Graduation Ceremonies And Activities
  - 5132 - Dress And Grooming
  - 5132 - Dress And Grooming
  - 5141.31 - Immunizations
  - 5141.31 - Immunizations
  - 5145.2 - Freedom Of Speech/Expression
  - 5145.2 - Freedom Of Speech/Expression
  - 6111 - School Calendar
  - 6115 - Ceremonies And Observances
  - 6142.8 - Comprehensive Health Education
  - 6142.8 - Comprehensive Health Education
  - 6142.93 - Science Instruction
  - 6143 - Courses Of Study
  - 6143 - Courses Of Study
  - 6144 - Controversial Issues
  - 6144 - Controversial Issues
  - 6145.5 - Student Organizations And Equal Access
  - 6145.5 - Student Organizations And Equal Access
  - 6145.8 - Assemblies And Special Events
  - 6154 - Homework/Makeup Work
  - 6161.11 - Supplementary Instructional Materials
