RCSD Regulation 6162.8
================================================================================
Title: Research
Status: ADOPTED
Original Adopted Date: 06/23/2010
Last Reviewed Date: 06/23/2010
Source: RCSD Policies 6000.pdf (Pages 177, 178)
================================================================================

Persons or groups wishing to use district staff, students or property in connection with an academic research project
shall submit to the Superintendent or designee a written proposal which includes:
1. Name of researcher(s) and academic credentials
 
2. Purpose and scope of the project
 
3. Method of study or investigation to be used
 
4. Extent of participation expected of students and staff
 
5. Use to which project results will be put
 
6. Benefits to the school(s) or the district
The Superintendent or designee shall evaluate the extent to which the proposal:
1. Shows potential for improving instructional programs and strategies
 
2. Addresses a relevant educational problem, concern or issue
 
3. Is designed to minimize interruptions and demands upon the time of students and staff
The Superintendent or designee may approve the proposed project for a period of one school year or less. To extend
any project into a second school year, the researcher(s) must obtain approval from the Superintendent or designee.
Researchers shall certify that they will use no school names in the publication of findings without the approval of the
Superintendent or designee.

================================================================================
REFERENCES
================================================================================

State References:
  - Ed. Code 51513 - Personal beliefs

Federal References:
  - 20 USC 1232h - Privacy rights

Cross References:
  - 0100 - Philosophy
  - 0200 - Goals For The School District
  - 1325 - Advertising And Promotion
  - 1325 - Advertising And Promotion
  - 5022 - Student And Family Privacy Rights
  - 5022 - Student And Family Privacy Rights
  - 5125 - Student Records
  - 5125 - Student Records
  - 5145.6 - Parent/Guardian Notifications
  - 6142.8 - Comprehensive Health Education
  - 6142.8 - Comprehensive Health Education
  - 6163.4 - Student Use Of Technology
  - 6163.4 - Student Use Of Technology
