RCSD Policy 0100
================================================================================
Title: Philosophy
Status: ADOPTED
Original Adopted Date: 11/04/2009
Last Reviewed Date: 11/04/2009
Source: RCSD Policies 0000.pdf (Pages 3, 4)
================================================================================

As part of its responsibility to establish a guiding vision for the district, the Board of Education shall develop and
regularly review a set of fundamental principles which describes the district's beliefs, values or tenets. The Board and
district staff shall incorporate this philosophy in all district programs and activities.
We believe that children learn and succeed
1. In a safe environment with challenging and enriching instruction.
 
2. When all students and staff are held to high expectations.
 
3. When each of us supports their intellectual, physical, social and emotional development.
 
4. When they have caring adults in their lives.
 
5. In a community that respects diverse backgrounds and treats everyone equitably.
 
6. When their ideas and involvement are encouraged and respected.
 
7. When families actively support their learning.
 
8. When we work in partnership with families and community.
 
9. When all employees are highly qualified, valued and respected.
 
10. When each of us acts on the conviction that every child can and will learn.

================================================================================
REFERENCES
================================================================================

State References:
  - Ed. Code 51002 - Local development of programs based on stated philosophy and goals
  - Ed. Code 51019 - Definition of philosophy
  - Ed. Code 51100-51101 - Parental involvement

Management Resources:
  - February 2014 - CSBA Publication - Governing to Achieve: A Synthesis of Research on School Governance to - Support Student Achievement, August 7, 2014 - CSBA Publication - The School Board Role in Creating the Conditions for Student Achievement: - A Review of the Research, May 2017 - Website - CSBA District and County Office of Education Legal Services - Website - CSBA - Website - National School Climate Center

Cross References:
  - 0200 - Goals For The School District
  - 0410 - Nondiscrimination In District Programs And Activities
  - 0415 - Equity
  - 0415 - Equity
  - 1000 - Concepts And Roles
  - 2000 - Concepts And Roles
  - 2120 - Superintendent Recruitment And Selection
  - 3000 - Concepts And Roles
  - 3290 - Gifts, Grants And Bequests
  - 3312 - Contracts
  - 3511.1 - Integrated Waste Management
  - 3511.1 - Integrated Waste Management
  - 4131 - Staff Development
  - 4131 - Staff Development
  - 4231 - Staff Development
  - 4331 - Staff Development
  - 5131.2 - Bullying
  - 5131.2 - Bullying
  - 5137 - Positive School Climate
  - 6020 - Parent Involvement
  - 6020 - Parent Involvement
  - 6162.8 - Research
  - 6162.8 - Research
  - 9000 - Role Of The Board
  - 9005 - Governance Standards
  - 9310 - Board Policies
