RCSD Policy 0200
================================================================================
Title: Goals For The School District
Status: ADOPTED
Original Adopted Date: 11/04/2009
Last Reviewed Date: 11/04/2009
Source: RCSD Policies 0000.pdf (Pages 5, 6, 7)
================================================================================

The Board of Education shall adopt long-term goals for achieving the district's overall vision for its schools as well as
clear performance standards and benchmarks which can be used to determine if the district is meeting these goals.
Goals shall be limited in number so as to be reasonably achievable within established timelines.
The Superintendent or designee may establish short-term, interim objectives and comprehensive plans to ensure
adequate, regular progress toward the district's long-term goals.
Our Long Range Goals
By 2013 we will:
1. Ensure that all students are prepared to be successful in high school and beyond.
 
2. Ensure safe, healthy and respectful environment for students, staff and community.
 
3. Ensure that all schools are places where children grow intellectually, socially, physically, and emotionally.
 
4. Work with our community to engage, support and take collective responsibility for our children and our
schools.

================================================================================
REFERENCES
================================================================================

State References:
  - Ed. Code 17002
  - State School Building Lease-Purchase Law, including definition of good
  - repair
  - Ed. Code 42238.01-42238.07
  - Local control funding formula
  - Ed. Code 44258.9
  - County superintendent review of teacher assignment
  - Ed. Code 51002
  - Local development of programs based on stated philosophy and goals
  - Ed. Code 51020
  - Definition of goal
  - Ed. Code 51021
  - Definition of objective
  - Ed. Code 51041
  - Evaluation of the educational program
  - Ed. Code 51210
  - Course of study for grades 1-6
  - Ed. Code 51220
  - Course of study for grades 7-12
  - Ed. Code 52050-52077
  - Public Schools Accountability Act
  - Ed. Code 52052
  - Accountability; numerically significant student subgroups
  - Ed. Code 52060-52077
  - Local control and accountability plan
  - Ed. Code 60119
  - Sufficiency of textbooks and instructional materials; hearing and resolution
  - Ed. Code 64000-64001
  - Consolidated application process

Federal References:
  - 20 USC 6311

Management Resources:
  - CSBA Publication
