RCSD Policy 1150
================================================================================
Title: Commendations And Awards
Status: ADOPTED
Original Adopted Date: 11/04/2009
Last Reviewed Date: 11/04/2009
Source: RCSD Policies 1000.pdf (Pages 37)
================================================================================

The Board of Education believes that individuals and organizations deserve recognition when they provide
contributions or long-standing service to the district. The Board believes that commending such service promotes
increased community understanding and participation.
The Superintendent or designee shall establish procedures by which Board members, employees or members of the
community may suggest persons or organizations for Board recognition. At the Board's discretion, letters of
recognition, Board resolutions, plaques or awards may be presented.
The Board encourages similar forms of recognition for achievement or services as part of school-level commendation
programs.

================================================================================
REFERENCES
================================================================================

State References:
  - CA Constitution Article 16, Section 6 - Gifts of public funds
  - Ed. Code 35160 - Authority of governing boards
  - Ed. Code 35160.1 - Broad authority of school districts
  - Ed. Code 44015 - Awards to employees and students

Cross References:
  - 1000 - Concepts And Roles
  - 1240 - Volunteer Assistance
  - 1240 - Volunteer Assistance
  - 1700 - Relations Between Private Industry And The Schools
  - 3290 - Gifts, Grants And Bequests
  - 3511 - Energy And Water Management
  - 3511 - Energy And Water Management
  - 4156.2 - Awards And Recognition
  - 5126 - Awards For Achievement
  - 5126 - Awards For Achievement
