RCSD Policy 1312.1
================================================================================
Title: Complaints Concerning District Employees
Status: ADOPTED
Original Adopted Date: 11/04/2009
Last Reviewed Date: 11/04/2009
Source: RCSD Policies 1000.pdf (Pages 75, 76)
================================================================================

The Board of Education accepts responsibility for providing a means by which the public can hold employees
accountable for their actions. The Board desires that complaints be resolved expeditiously without disrupting the
educational process.
The Superintendent or designee shall develop regulations which permit the public to submit complaints against
district employees in an appropriate way. These regulations shall protect the rights of involved parties. The Board
may serve as an appeals body if the complaint is not resolved.
The Board prohibits retaliation against complainants. The Superintendent or designee at his/her discretion may keep
a complainant's identity confidential, except to the extent necessary to investigate the complaint. The district will not
investigate anonymous complaints unless it so desires.

================================================================================
REFERENCES
================================================================================

State References:
  - Ed. Code 33308.1
  - Guidelines on procedure for filing child abuse complaints
  - Ed. Code 35146
  - Closed sessions
  - Ed. Code 44031
  - Personnel file contents and inspection
  - Ed. Code 44811
  - Disruption of classwork or extracurricular activities
  - Ed. Code 44932-44949
  - Resignation, dismissal and leaves of absence (rights of employee;
  - procedures to follow)
  - Ed. Code 48987
  - Child abuse guidelines
  - Gov. Code 54957
  - Closed session; complaints re employees
  - Gov. Code 54957.6
  - Closed sessions regarding employee matters
  - Pen. Code 11164-11174.3
  - Child Abuse and Neglect Reporting Act
  - Pen. Code 273
  - Cruelty or unjustifiable punishment of child
  - W&I Code 300
  - Minors subject to jurisdiction of juvenile court

Management Resources:
  - Court Decision
  - Baca v. Moreno Valley Unified School District (1996) 936 F. Supp. 719
  - Website
  - CSBA District and County Office of Education Legal Services
