RCSD Policy 3312.2
================================================================================
Title: Educational Travel Program Contracts
Status: ADOPTED
Original Adopted Date: 11/04/2009
Last Reviewed Date: 11/04/2009
Source: RCSD Policies 3000.pdf (Pages 77)
================================================================================

The Board of Education believes that field trips and other travel opportunities for students are a valuable tool in
supporting classroom instruction and promoting students' awareness of places and events. In contracting with
organizations to provide educational travel services, the Board desires to ensure a quality educational experience and
the health, safety and welfare of each student traveler.
The Superintendent or designee shall contract only with educational travel organizations which adhere to state law
and exhibit safe and reputable business practices.
The Superintendent or designee shall establish procedures for selecting the highest quality vendor, taking into
account student safety, quality of the program and fiscal integrity.

================================================================================
REFERENCES
================================================================================

State References:
  - Bus. Code 17540 - Travel promoters
  - Bus. Code 17550-17550.30 - Sellers of travel
  - Bus. Code 17552-17556.5 - Educational travel organizations
  - Ed. Code 35160 - Authority of governing boards
  - Ed. Code 35160.1 - Broad authority of school districts

Cross References:
  - 3541.1 - Transportation For School-Related Trips
  - 4135 - Soliciting And Selling
  - 6153 - School-Sponsored Trips
  - 6153 - School-Sponsored Trips
