RCSD Policy 3513.1
================================================================================
Title: Cellular Phone Reimbursement
Status: ADOPTED
Original Adopted Date: 11/04/2009
Last Reviewed Date: 11/04/2009
Source: RCSD Policies 3000.pdf (Pages 156)
================================================================================

The Board of Education understands that cellular phones and other mobile communications devices are an efficient
and important method of conducting district business and can help to ensure the safety and security of staff,
students, and others, as well as helping to protect district property.
The Superintendent or designee shall determine, in accordance with administrative regulation, whether an employee
needs a cell phone and/or other mobile communications device in order to perform his/her job responsibilities.

================================================================================
REFERENCES
================================================================================

State References:
  - Ed. Code 35213 - Reimbursement for loss or damage of personal property
  - Ed. Code 44032 - Travel expense payment
  - Ed. Code 48901.5 - Prohibition of electronic signaling devices
  - Veh. Code 23123 - Wireless telephones in vehicles
  - Veh. Code 23125 - Wireless telephones in school buses

Federal References:
  - 26 CFR 1.132-5 - Working conditions fringe benefit
  - 26 USC 280F - Limitation on depreciation for luxury automobiles, etc

Cross References:
  - 3542 - School Bus Drivers
  - 4156.3 - Employee Property Reimbursement
