RCSD Policy 3513.1
================================================================================
Title: Cellular Phone Reimbursement
Status: ADOPTED
Original Adopted Date: 11/04/2009
Last Reviewed Date: 11/04/2009
Source: RCSD Policies 3000.pdf (Pages 156)
================================================================================

The Board of Education understands that cellular phones and other mobile communications devices are an efficient
and important method of conducting district business and can help to ensure the safety and security of staff,
students, and others, as well as helping to protect district property.
The Superintendent or designee shall determine, in accordance with administrative regulation, whether an employee
needs a cell phone and/or other mobile communications device in order to perform his/her job responsibilities.
These references are not intended to be part of the policy itself, nor do they indicate the basis or authority
for the Governing Board to enact this policy. Instead, they are provided as additional resources for those interested in the subject matter
of the policy.
State
Description
Ed. Code 35213
Reimbursement for loss or damage of personal property
Ed. Code 44032
Travel expense payment
Ed. Code 48901.5
Prohibition of electronic signaling devices
Veh. Code 23123
Wireless telephones in vehicles
Veh. Code 23125
Wireless telephones in school buses

================================================================================
REFERENCES
================================================================================

Federal References:
  - 26 CFR 1.132-5
  - Working conditions fringe benefit
  - 26 USC 280F
  - Limitation on depreciation for luxury automobiles, etc

Management Resources:
  - Website
  - CSBA District and County Office of Education Legal Services
  - Website
  - Internal Revenue Service
