RCSD Policy 3515.4
================================================================================
Title: Recovery For Property Loss Or Damage
Status: ADOPTED
Original Adopted Date: 11/04/2009
Last Reviewed Date: 11/04/2009
Source: RCSD Policies 3000.pdf (Pages 200, 201)
================================================================================

The Board of Education shall seek reimbursement of damages and rewards from any individual or from the custodial
parent/guardian of any minor who commits any act of theft or vandalism.
Rewards
If law enforcement officials are unable to fix responsibility for the theft or vandalism, the Board may authorize a
reward in any amount it deems appropriate for information leading to the identification and apprehension of the
guilty party.
A reward shall be paid only when the guilt of the person responsible for the crime has been established by a criminal
conviction or other appropriate judicial procedures.

================================================================================
REFERENCES
================================================================================

State References:
  - Civ. Code 1714.1
  - Liability of parent or guardian for act of willful misconduct by a minor
  - Ed. Code 19910
  - Libraries; malicious cutting, tearing, defacing, breaking or injuring
  - Ed. Code 19911
  - Libraries; willful detention of property
  - Ed. Code 44810
  - Willful interference with classroom conduct
  - Ed. Code 48904
  - Liability of parent or guardian; withholding of grades, diplomas, transcripts
  - Ed. Code 49014
  - Public School Fair Debt Collection Act
  - Gov. Code 53069.5
  - Reward for information
  - Gov. Code 53069.6
  - Actions to recover damages
  - Gov. Code 54951
  - Local agency; definition
  - Pen. Code 484
  - Theft defined
  - Pen. Code 594
  - Vandalism
  - Pen. Code 594.1
  - Aerosol paint and etching cream
  - Pen. Code 640.5
  - Graffiti; facilities or vehicles of governmental entity
  - Pen. Code 640.6
  - Graffiti

Management Resources:
  - Website
  - CSBA District and County Office of Education Legal Services
  - Website
  - Judicial Council of California
  - Website
  - California Department of Education
  - Website
  - CSBA
