RCSD Policy 4112.61
================================================================================
Title: Employment References
Status: ADOPTED
Original Adopted Date: 11/04/2009
Last Reviewed Date: 11/04/2009
Source: RCSD Policies 4000.pdf (Pages 69)
================================================================================

The Superintendent or designee shall process all requests for references, letters of recommendation, or information
about the reasons for separation regarding all district employees other than himself/herself. All letters of
recommendation to be issued on behalf of the district for current or former employees must be approved by the
Superintendent or designee.
At his/her discretion, the Superintendent or designee may refuse to give a recommendation. Any recommendation
he/she gives shall provide a careful, truthful and complete account of the employee's job performance and
qualifications.

================================================================================
REFERENCES
================================================================================

State References:
  - 5 CCR 80332
  - Professional candor and honesty in letters or memoranda of employment
  - recommendation
  - Civ. Code 47
  - Privileged communication
  - Lab. Code 1050-1054
  - Reemployment privileges

Management Resources:
  - Court Decision
  - Board of Trustees of Leland Stanford Junior University v. Superior Court
  - (1981) 119 Cal. App. 3d 516
  - Court Decision
  - Randi W. v. Muroc Joint Unified School District et al. (1997) 14 Cal. 4th
  - 1066
  - Website
  - CSBA District and County Office of Education Legal Services
