RCSD Policy 4119.43
================================================================================
Title: Universal Precautions
Status: ADOPTED
Original Adopted Date: 11/04/2009
Last Reviewed Date: 11/04/2009
Source: RCSD Policies 4000.pdf (Pages 162, 163)
================================================================================

In order to protect employees from contact with potentially infectious blood or other body fluids, the Board of
Education requires that universal precautions be observed throughout the district.
Universal precautions are appropriate for preventing the spread of all infectious diseases and shall be used regardless
of whether bloodborne pathogens are known to be present.
Employees shall immediately report any exposure incident or first aid incident in accordance with the district's
exposure control plan or other safety procedures.

================================================================================
REFERENCES
================================================================================

State References:
  - 8 CCR 3203 - Injury and illness prevention program
  - 8 CCR 5193 - Bloodborne pathogens
  - Gov. Code 3543.2 - Scope of representation - H&S Code 117600-118360 - Handling and disposal of regulated waste - H&S Code 120875 - Information on AIDS, AIDS-related conditions, and hepatitis B - H&S Code 120880 - Notification to employees re AIDS, AIDS-related conditions, and hepatitis B
  - Lab. Code 6401.7 - Injury and illness prevention program

Federal References:
  - 29 CFR 1910.1030 - Bloodborne pathogens

Cross References:
  - 4112.9 - Employee Notifications
  - 4119.41 - Employees With Infectious Disease
  - 4119.42 - Exposure Control Plan For Bloodborne Pathogens
  - 4119.42 - Exposure Control Plan For Bloodborne Pathogens
  - 4131 - Staff Development
  - 4131 - Staff Development
  - 4157 - Employee Safety
  - 4157 - Employee Safety
  - 5141 - Health Care And Emergencies
  - 5141 - Health Care And Emergencies
  - 5141.21 - Administering Medication And Monitoring Health Conditions
  - 5141.21 - Administering Medication And Monitoring Health Conditions
  - 5141.22 - Infectious Diseases
  - 5141.22 - Infectious Diseases
  - 5141.24 - Specialized Health Care Services
  - 5141.6 - School Health Services
