RCSD Policy 4119.25
================================================================================
Title: Political Activities Of Employees
Status: ADOPTED
Original Adopted Date: 11/04/2009
Last Reviewed Date: 11/04/2009
Source: RCSD Policies 4000.pdf (Pages 143, 144)
================================================================================

The Board of Education respects the right of school employees to engage in political discussions and activities on
their own time and at their own expense. On such occasions, employees shall make it clear that they are acting as
individuals and not as representatives of the district.
Like other community members, employees may use school facilities for meetings under the Civic Center Act.
Employees shall refrain from prohibited activities identified in law and administrative regulations. Employees who
engage in these activities shall be subject to disciplinary action and/or criminal penalties.

================================================================================
REFERENCES
================================================================================

State References:
  - Ed. Code 38130-38139 - Civic Center Act
  - Ed. Code 51520 - Prohibited solicitations on school premises
  - Ed. Code 7050-7058 - Political activities of school officers and employees
  - Elec. Code 18304 - Prohibition against use of district seal in campaign literature
  - Gov. Code 3543.1 - Rights of employee organizations
  - Gov. Code 82041.5 - Mass mailing
  - Gov. Code 8314 - Unlawful use of state resources
  - Pen. Code 424 - Embezzlement and falsification of accounts by public officers

Management Resources:
  - 77 Ops.Cal.Atty.Gen. 56 (1994) - Attorney General Opinion
  - 84 Ops.Cal.Atty.Gen. 106 (2001) - Attorney General Opinion
  - 84 Ops.Cal.Atty.Gen. 52 (2001) - Court Decision - Pickering v. Board of Education Township High School District (1968) 88 S.
  - Ct. 1731 - Court Decision - L.A. Teachers Union v. L.A. City Board of Education (1969) 71 Cal.2d 551 - Court Decision - San Leandro Teachers Association v. Governing Board of the San Leandro - Unified School District (2010) 46 Cal. 4th 822 - Court Decision - Diquisto v. County of Santa Clara (2010) 181 Cal. App. 4th 236 - Court Decision - Heffernan v. City of Paterson (2016) 136 S. Ct. 1412 - Court Decision - California Teachers Association v. Governing Board of San Diego Unified - School District (1996) 45 Cal.App. 4th 1383 - Court Decision - Downs v. Los Angeles Unified School District (9th Cir. 2000) 228 F.3d 1003 - Public Employment Relations Board Ruling - Turlock Joint Elementary School District (2004) PERB Dec. No. 1490a - Public Employment Relations Board Ruling - East Whittier School District (2004) PERB Dec. No. 1727 - Public Employment Relations Board Ruling - Conejo Valley Unified School District (2009) PERB Dec. No. 2054 - Public Employment Relations Board Ruling - City of Sacramento (2019) PERB Dec. No. 2702 - Public Employment Relations Board Ruling - San Diego Community College District (2001) PERB Dec. No.1467 - Website - CSBA District and County Office of Education Legal Services - Website - California Attorney General's Office - Board Policy Manual - Redwood City School District
  - 143 - Website - California Public Employment Relations Board - Website - CSBA

Cross References:
  - 1160 - Political Processes
  - 1325 - Advertising And Promotion
  - 1325 - Advertising And Promotion
  - 1330 - Use Of School Facilities
  - 1330 - Use Of School Facilities
  - 3512 - Equipment
  - 4040 - Employee Use Of Technology
  - 4118 - Dismissal/Suspension/Disciplinary Action
  - 4118 - Dismissal/Suspension/Disciplinary Action
  - 4119.1 - Civil And Legal Rights
  - 4119.21 - Professional Standards
  - 4119.22 - Dress And Grooming
  - 4140 - Bargaining Units
  - 4218 - Dismissal/Suspension/Disciplinary Action
  - 4218 - Dismissal/Suspension/Disciplinary Action
  - 4219.1 - Civil And Legal Rights
  - 4219.21 - Professional Standards
  - 4219.22 - Dress And Grooming
  - 4319.1 - Civil And Legal Rights
  - 4319.21 - Professional Standards
  - 4319.22 - Dress And Grooming
  - 6144 - Controversial Issues
  - 6144 - Controversial Issues
