RCSD Policy 4156.3
================================================================================
Title: Employee Property Reimbursement
Status: ADOPTED
Original Adopted Date: 11/04/2009
Last Reviewed Date: 11/04/2009
Source: RCSD Policies 4000.pdf (Pages 204)
================================================================================

The Board of Education does not authorize payment for the reimbursement of employee personal property which
may be stolen or intentionally destroyed or damaged while being used for work-related purposes.

================================================================================
REFERENCES
================================================================================

State References:
  - Civ. Code 1714.1 - Liability of parent or guardian for act of willful misconduct by a minor
  - Ed. Code 35213 - Reimbursement for loss or damage of personal property
  - Ed. Code 48904 - Liability of parent

Cross References:
  - 1313 - Civility
  - 3512 - Equipment
  - 3513.1 - Cellular Phone Reimbursement
  - 3513.1 - Cellular Phone Reimbursement
  - 3515.4 - Recovery For Property Loss Or Damage
  - 3515.4 - Recovery For Property Loss Or Damage
  - 3530 - Risk Management/Insurance
  - 3530 - Risk Management/Insurance
  - 4158 - Employee Security
  - 4158 - Employee Security
