RCSD Policy 4156.2
================================================================================
Title: Awards And Recognition
Status: ADOPTED
Original Adopted Date: 11/04/2009
Last Reviewed Date: 11/04/2009
Source: RCSD Policies 4000.pdf (Pages 203)
================================================================================

The Board of Education believes the district's employees are its most valuable resource and encourages recognition
of the services they provide. The Superintendent or designee may issue service pins, certificates, plaques or other
mementos in accordance with Board policy and administrative regulations.
The Board authorizes awards to employees who: (Education Code 44015)
1. Perform special acts or services in the public interest
 
2. By their superior accomplishments, make exceptional contributions to the efficiency, economy, or other
improvement in district operations
The Superintendent or designee shall recommend individuals to the Board for such awards.
The Superintendent may take recommendations from parents or staff.
The Superintendent or designee shall establish regulations governing employee awards.

================================================================================
REFERENCES
================================================================================

State References:
  - Ed. Code 35160 - Authority of governing boards
  - Ed. Code 35160.1 - Broad authority of school districts
  - Ed. Code 35161 - Board delegation of any powers or duties
  - Ed. Code 44015 - Awards to employees
  - Ed. Code 45460 - Classified School Employee Week

Cross References:
  - 1150 - Commendations And Awards
  - 1150 - Commendations And Awards
  - 1220 - Citizen Advisory Committees
  - 1220 - Citizen Advisory Committees
  - 3100 - Budget
  - 3100 - Budget
  - 3300 - Expenditures And Purchases
  - 4157 - Employee Safety
  - 4157 - Employee Safety
  - 5126 - Awards For Achievement
  - 5126 - Awards For Achievement
  - 6115 - Ceremonies And Observances
  - 9140 - Board Representatives
