RCSD Policy 4159
================================================================================
Title: Employee Assistance Programs
Status: ADOPTED
Original Adopted Date: 11/04/2009
Last Reviewed Date: 11/04/2009
Source: RCSD Policies 4000.pdf (Pages 224, 225)
================================================================================

The Board of Education recognizes that school district employees may have problems which can have detrimental
effects upon job performance and student safety. The Board encourages employees to seek help when such
problems exist and to take advantage of the resources that are available to assist them.
Employees shall have confidential access to information about the district's employee assistance program. This
information shall be available to all employees and their spouses and dependents.
Management and supervisory staff shall be knowledgeable about the district's employee assistance program and may
counsel employees about the program, as appropriate.
Participation in the assistance program shall not jeopardize an employee's employment or career advancement, nor
will it protect the employee from disciplinary action for substandard job performance.

================================================================================
REFERENCES
================================================================================

State References:
  - Ed. Code 35160 - Authority of governing boards
  - Ed. Code 35160.1 - Broad authority of school districts
  - Ed. Code 44962 - Leaves of absence for certificated employees
  - Ed. Code 44964 - Power to grant leaves of absence for accident, illness, or quarantine
  - Ed. Code 45190-45209 - Resignations and leaves of absence for classified employees
  - Gov. Code 8355 - Certification of drug-free workplace, including notification - H&S Code 104420 - Tobacco-free schools

Federal References:
  - 41 USC 8101-8106 - Drug-Free Workplace Act

Cross References:
  - 3513.3 - Tobacco-Free Schools
  - 3513.3 - Tobacco-Free Schools
  - 3513.4 - Drug And Alcohol Free Schools
  - 4020 - Drug And Alcohol-Free Workplace
  - 4032 - Reasonable Accommodation
  - 4112.42 - Drug And Alcohol Testing For School Bus Drivers
  - 4115 - Evaluation/Supervision
  - 4115 - Evaluation/Supervision
  - 4118 - Dismissal/Suspension/Disciplinary Action
  - 4118 - Dismissal/Suspension/Disciplinary Action
  - 4161 - Leaves
  - 4218 - Dismissal/Suspension/Disciplinary Action
  - 4218 - Dismissal/Suspension/Disciplinary Action
  - 4261 - Leaves
  - 5131.62 - Tobacco
  - 5131.62 - Tobacco
