RCSD Policy 4300
================================================================================
Title: Administrative And Supervisory Personnel
Status: ADOPTED
Original Adopted Date: 11/04/2009
Last Reviewed Date: 11/04/2009
Source: RCSD Policies 4000.pdf (Pages 322, 323)
================================================================================

The Board of Education recognizes that effective management is vital to the success of district students and
programs. Management personnel are expected to demonstrate initiative and good judgment in the development,
implementation, and oversight of district programs. Supervisors shall promote the productivity, professional growth,
and teamwork of district staff.
The Board shall adopt policies related to administrative and supervisory personnel insofar as they are needed to
comply with law and describe terms of employment within the district.
The Board may, by resolution, establish or abolish any or all positions of the senior management of the classified
service. Any employee occupying a senior management position abolished by Board action shall become a member
of the classified or certificated service in a classified or certificated position within the district to which he/she would
otherwise be entitled if he/she had not been in a senior management position. (Education Code 45104.5)

================================================================================
REFERENCES
================================================================================

State References:
  - Ed. Code 35031 - Term of employment
  - Ed. Code 45100.5 - Senior classified management positions
  - Ed. Code 45104.5 - Abolishment of senior classified management positions
  - Ed. Code 45108.5 - Definition of senior classified management employees
  - Ed. Code 45108.7
  - Waiver of provisions of Education Code 45108.5
  - Ed. Code 45128 - Overtime
  - Ed. Code 45130 - Exclusion from overtime provisions
  - Ed. Code 45256.5 - Designation of certain senior classified management positions
  - Gov. Code 3540 - Purpose
  - Gov. Code 3540.1 - Public employment; definitions
  - Gov. Code 3543.4 - Management and confidential positions; representation
  - Gov. Code 3545 - Appropriateness of unit; basis

Cross References:
  - 2000 - Concepts And Roles
  - 4000 - Concepts And Roles
  - 4119.11 - Sex Discrimination and Sex-Based Harassment
  - 4119.11 - Sex Discrimination and Sex-Based Harassment
  - 4140 - Bargaining Units
  - 4154 - Health And Welfare Benefits
  - 4161 - Leaves
  - 4219.11 - Sex Discrimination and Sex-Based Harassment
  - 4219.11 - Sex Discrimination and Sex-Based Harassment
  - 4261 - Leaves
  - 4313.2 - Demotion/Reassignment
  - 4314 - Transfers
  - 4319.11 - Sex Discrimination and Sex-Based Harassment
  - 4319.11 - Sex Discrimination and Sex-Based Harassment
