RCSD Policy 5000
================================================================================
Title: Concepts And Roles
Status: ADOPTED
Original Adopted Date: 01/13/2010
Last Reviewed Date: 01/13/2010
Source: RCSD Policies 5000.pdf (Pages 5)
================================================================================

The Board of Education shall make every effort to maintain a safe, positive school environment and student services
that promote student welfare and academic achievement. The Board expects students to make good use of learning
opportunities by demonstrating regular attendance, appropriate conduct and respect for others.
The Board is fully committed to providing equal educational opportunities and keeping the schools free from
discriminatory practices. The Board shall not tolerate the intimidation or harassment of any student.
The Superintendent or designee shall establish and keep parents/guardians and students well informed about school
and district rules and regulations related to attendance, health examinations, records, grades and student conduct.
When conducting hearings related to discipline, attendance and other student matters, the Board shall afford
students their due process rights in accordance with the law.

================================================================================
REFERENCES
================================================================================

State References:
  - Ed. Code 35160 - Authority of governing boards
  - Ed. Code 35160.1 - Broad authority of school districts
  - Ed. Code 35291-35291.5 - Rules

Cross References:
  - 3452 - Student Activity Funds
  - 5113 - Absences And Excuses
  - 5113 - Absences And Excuses
  - 5125 - Student Records
  - 5125 - Student Records
  - 5131 - Conduct
  - 5137 - Positive School Climate
  - 5144 - Discipline
  - 5144 - Discipline
  - 5144.1 - Suspension And Expulsion/Due Process
  - 5144.1 - Suspension And Expulsion/Due Process
  - 5145.3 - Nondiscrimination/Harassment
  - 5145.3 - Nondiscrimination/Harassment
  - 5145.6 - Parent/Guardian Notifications
