RCSD Policy 5131.9
================================================================================
Title: Academic Honesty
Status: ADOPTED
Original Adopted Date: 01/13/2010
Last Reviewed Date: 01/13/2010
Source: RCSD Policies 5000.pdf (Pages 192)
================================================================================

The Board of Education believes that academic honesty and personal integrity are fundamental components of a
student's education and character development. The Board expects that students will not cheat, lie, plagiarize or
commit other acts of academic dishonesty.
Students, parents/guardians, staff and administrators shall be responsible for creating and maintaining a positive
school climate that encourages honesty. Students found to have committed an act of academic dishonesty shall be
subject to district and school-site discipline rules.
These references are not intended to be part of the policy itself, nor do they indicate the basis or authority
for the Governing Board to enact this policy. Instead, they are provided as additional resources for those interested in the subject matter
of the policy.
State
Description
Ed. Code 35291-35291.5
Rules
Ed. Code 56341.1
Assistive technology devices for a student with a disability

================================================================================
REFERENCES
================================================================================

Federal References:
  - 20 USC 1401
  - Assistive technology device; definition

Management Resources:
  - Metropolitan Ed. Research Consortium PublicationBalancing the Benefits and Risks of AI Large Language Models in K12 Public
  - Schools, 2023
  - USDOE Office of Educational Technology
  - Publication
  - Artificial Intelligence and the Future of Teaching and Learning: Insights and
  - Recommendations, May 2023
  - Website
  - Metropolitan Educational Research Consortium
  - Website
  - CSBA District and County Office of Education Legal Services
