RCSD Policy 5131.1
================================================================================
Title: Bus Conduct
Status: ADOPTED
Original Adopted Date: 01/13/2010
Last Reviewed Date: 01/13/2010
Source: RCSD Policies 5000.pdf (Pages 144, 145)
================================================================================

Bus transportation is a privilege extended only to students who display good conduct while preparing to ride, riding
or leaving the bus. Continued disorderly conduct or persistent refusal to submit to the authority of the driver shall be
sufficient reason for a student to be denied transportation.
The Superintendent or designee shall establish regulations related to bus conduct, bus driver authority, and the
suspension of riding privileges. The Board of Education shall make these rules available to parents/guardians and
students. (5 CCR 14103)
Video cameras may be used on school buses to monitor student behavior while traveling to and from school and
school activities. The Board believes that such monitoring will deter misconduct and help to ensure the safety of
students and staff. Students found to be in violation of the district's bus conduct rules shall be subject to discipline in
accordance with district policy and regulations.
At the discretion of the Superintendent or designee, school bus video recordings also may be used to resolve
complaints by students and/or parents/guardians and to help employees maintain discipline.

================================================================================
REFERENCES
================================================================================

State References:
  - 13 CCR 1200-1294 - Motor carrier safety
  - 5 CCR 14103 - Authority of the driver
  - Ed. Code 35160 - Authority of governing boards
  - Ed. Code 39800-39860 - Transportation services
  - Ed. Code 39839 - Transportation of guide dogs, signal dogs, service dogs
  - Ed. Code 44808 - Duty to supervise conduct of students
  - Ed. Code 48900 - Grounds for suspension or expulsion
  - Ed. Code 48918 - Rules governing expulsion procedures
  - Ed. Code 49060-49079 - Student records
  - Ed. Code 49073-49079 - Privacy of student records
  - Gov. Code 7920.000-7930.215 - California Public Records Act

Federal References:
  - 20 USC 1232g - Family Educational Rights and Privacy Act (FERPA) of 1974
  - 34 CFR 99.1-99.67 - Family Educational Rights and Privacy

Cross References:
  - 3515 - Campus Security
  - 3515 - Campus Security
  - 3530 - Risk Management/Insurance
  - 3530 - Risk Management/Insurance
  - 3540 - Transportation
  - 3540 - Transportation
  - 3541.2 - Transportation For Students With Disabilities
  - 3541.2 - Transportation For Students With Disabilities
  - 3542 - School Bus Drivers
  - 3543 - Transportation Safety And Emergencies
  - 5125 - Student Records
  - 5125 - Student Records
  - 5125.1 - Release Of Directory Information
  - 5125.1 - Release Of Directory Information
  - 5131 - Conduct
  - 5131.41 - Use Of Seclusion And Restraint
  - 5131.62 - Tobacco
  - 5131.62 - Tobacco
  - 5137 - Positive School Climate
  - 5138 - Conflict Resolution/Peer Mediation
  - 5142 - Safety
  - 5142 - Safety
  - 5144 - Discipline
  - 5144 - Discipline
  - 5144.1 - Suspension And Expulsion/Due Process
  - 5144.1 - Suspension And Expulsion/Due Process
  - 6145 - Extracurricular And Cocurricular Activities
  - 6145 - Extracurricular And Cocurricular Activities
  - 6153 - School-Sponsored Trips
  - 6153 - School-Sponsored Trips
  - 6163.2 - Animals At School
  - 6163.2 - Animals At School
