RCSD Policy 5142.1
================================================================================
Title: Identification And Reporting Of Missing Children
Status: ADOPTED
Original Adopted Date: 01/13/2010
Last Reviewed Date: 01/13/2010
Source: RCSD Policies 5000.pdf (Pages 323)
================================================================================

In order to facilitate the location and identification of missing children, the Board of Education shall offer a voluntary
fingerprinting program for all entering kindergarten students and for all students newly enrolled in the district. The
Superintendent or designee shall encourage student participation and ensure student privacy.
The Board may contract with any public or private agency, including any appropriate civic or community
organization, to perform the fingerprinting. (Education Code 32390)
District personnel, including but not limited to teachers, administrators, school aides, school playground workers and
school bus drivers, are encouraged to report missing children to a law enforcement agency in a timely manner in
order to provide those children a necessary level of protection.

================================================================================
REFERENCES
================================================================================

State References:
  - 5 CCR 640-641
  - Student fingerprinting program
  - Ed. Code 32390
  - Voluntary program for fingerprinting students
  - Ed. Code 38139
  - Posting of information about missing children
  - Ed. Code 48980
  - Parent/Guardian notifications
  - Ed. Code 49068.5-49068.6
  - Missing children; transfers
  - Ed. Code 49370
  - Legislative intent re: reporting of missing children
  - Pen. Code 14200-14213
  - Violent crime information center

Management Resources:
  - Website
  - CSBA District and County Office of Education Legal Services
  - Website
  - California Department of Justice, Missing Persons
  - Website
  - California Highway Patrol, Amber Alert
  - Website
  - National Center for Missing and Exploited Children
