RCSD Policy 5145.8
================================================================================
Title: Refusal To Harm Or Destroy Animals
Status: ADOPTED
Original Adopted Date: 01/13/2010
Last Reviewed Date: 01/13/2010
Source: RCSD Policies 5000.pdf (Pages 462)
================================================================================

The Board of Education supports the right of students to refrain from participating in instruction which involves
dissecting or otherwise harming or destroying animals when they have a moral objection to such activities.
Students shall not be discriminated against because of a decision to exercise this right. (Education Code 32255.1)
After notifying the teacher of his/her objection pursuant to law and administrative regulations, the student shall be
excused from the project and may be provided an appropriate alternative project. The Board encourages staff,
whenever possible, to provide an alternative project that teaches the same knowledge and skills as the original
project. In any case, staff shall ensure the effective use of students' time by providing instructional activities relevant
to the course of study.

================================================================================
REFERENCES
================================================================================

State References:
  - Ed. Code 32255-32255.6 - Student's right to refrain from harmful or destructive use of animals
  - Ed. Code 48980 - Parent/Guardian notifications
  - Ed. Code 48980-48985 - Parent/Guardian notifications
  - Ed. Code 51540 - Humane treatment of animals

Management Resources:
  - Grade 12, 2016 - Website - CSBA District and County Office of Education Legal Services - Website - California Department of Education

Cross References:
  - 5145.2 - Freedom Of Speech/Expression
  - 5145.2 - Freedom Of Speech/Expression
  - 5145.6 - Parent/Guardian Notifications
  - 6142.93 - Science Instruction
