RCSD Policy 5145.12
================================================================================
Title: Search And Seizure
Status: ADOPTED
Original Adopted Date: 01/13/2010
Last Reviewed Date: 01/13/2010
Source: RCSD Policies 5000.pdf (Pages 377, 378, 379)
================================================================================

As necessary to protect the health, safety and welfare of students and staff, school officials may search students,
their property and/or district property under their control, and shall seize illegal, unsafe and may seize prohibited
items. The Board of Education requires that discretion, good judgment and common sense be exercised in all cases of
search and seizure.
Individual Searches
School officials may search individual students, their property and district property under their control, when there is
a reasonable suspicion that the search will uncover evidence that the student is violating the law, Board policy,
administrative regulation, or other rules of the district or the school.
Employees shall not conduct strip searches or body cavity searches of any student. (Education Code 49050)
Searches of individual students shall be conducted in the presence of at least two district employees of the same
gender as of the student being searched.
The principal or designee shall notify the parent/guardian of a student subjected to an individualized search as soon
as possible after the search.

================================================================================
REFERENCES
================================================================================

State References:
  - CA Constitution Article 1, Section 28
  - Right to Safe Schools
  - Ed. Code 32280-32289.5
  - School safety plans
  - Ed. Code 35160
  - Authority of governing boards
  - Ed. Code 35160.1
  - Broad authority of school districts
  - Ed. Code 48900-48927
  - Suspension and expulsion
  - Ed. Code 49050-49051
  - Searches by school employees
  - Ed. Code 49330-49335
  - Injurious objects
  - Pen. Code 1546-1546.1
  - Production of or access to electronic communication information
  - Pen. Code 626.10
  - Dirks, daggers, knives or razor
  - Pen. Code 626.9
  - Gun-Free School Zone Act of 1995

Management Resources:
  - Attorney General Opinion
  - 83 Ops.Cal.Atty.Gen. 257 (2000)
  - Attorney General Opinion
  - 75 Ops.Cal.Atty.Gen. 155 (1992)
  - Court Decision
  - In re William G (1985) 40 Cal. 3d 550
  - Court Decision
  - In re Latasha W. (1998), 60 Cal. App. 4th 1524
  - Court Decision
  - In Re William V. (2003) 111 Cal.App.4th 1464
  - Court Decision
  - Klump v. Nazareth Area School District (E.D. Pa. 2006) 425 F. Supp. 2d 622,
  - 640
  - Court Decision
  - In re Cody S., 121 Cal. App. 4th 86, 92 (2004)
  - Court Decision
  - In re Sean A. (2010) 191 Cal. App. 4th 182
  - Court Decision
  - In G.C. v. Owensboro Public Schools (6th Cir. 2013) 711 F.3d 623
  - Court Decision
  - Redding v. Safford Unified School District (2009) 557 U.S. 364
  - Board Policy Manual
  - Redwood City School District
  - 377
  - Court Decision
  - Zamora v. Pomeroy (10th Cir. 1981) 639 F.2d 662
  - Court Decision
  - B.C. v. Plumas (9th Cir. 1999) 192 F.3d 1260
  - Court Decision
  - Horton v. Goose Creek Independent School District (5th Cir. 1982) 690 F.2d
  - 470
  - Court Decision
  - Jennings v. Joshua Independent School District (5th Cir. 1992) 948 F.2d 194
  - Court Decision
  - New Jersey v. T.L.O. (1985) 469 U.S. 325
  - Court Decision
  - O'Conner v. Ortega (1987) 480 U.S. 709
  - National Institute of Justice Publication
  - The Appropriate and Effective Use of Security Technologies in U.S. Schools:
  - A Guide for Schools and Law Enforcement Agencies, 1999
  - Website
  - CSBA District and County Office of Education Legal Services
  - Website
  - National Institute of Justice
  - Website
  - California Department of Education, Safe Schools
  - Website
  - California Attorney General's Office
  - Website
  - CSBA
  - Management Resources
