RCSD Policy 6111
================================================================================
Title: School Calendar
Status: ADOPTED
Original Adopted Date: 06/23/2010
Last Reviewed Date: 06/23/2010
Source: RCSD Policies 6000.pdf (Pages 34, 35)
================================================================================

The Superintendent or designee shall recommend to the Board of Education a calendar for each school that will meet
the requirements of law as well as the needs of the community, students and the work year as negotiated for
represented personnel.
Each school calendar shall show the beginning and ending school dates, legal and local holidays, orientation meeting
days, minimum days, vacation periods and other pertinent dates.
The district shall meet or exceed the minimum days of instruction as required by the State.
Staff development days shall not be counted as instructional days.
Notification of the schedule of minimum days shall be sent to all parents/guardians at the beginning of the school
year. If any minimum days are added to the schedule, the Superintendent or designee shall notify parents/guardians
of the affected students as soon as possible and at least one month before the scheduled minimum day. (Education
Code 48980)
If a school will be used as a polling place on an election day, the Board shall determine whether to continue school in
session, designate the day for staff training and development, or close the school to students and nonclassified staff.
(Elections Code 12283)

================================================================================
REFERENCES
================================================================================

State References:
  - Ed. Code 37200 - School calendar
  - Ed. Code 37220-37223 - Holidays
  - Ed. Code 37618 - School calendar
  - Ed. Code 37670-37672 - Continuous school programs: year-round schools
  - Ed. Code 37700-37711 - Four-day week
  - Ed. Code 41420 - Apportionment withholding; schools not maintained for 175 days
  - Ed. Code 42238.02 - Local Control Funding Formula
  - Ed. Code 46200-46208 - Incentives for longer instructional day and year
  - Ed. Code 46300 - Method of computing average daily attendance
  - Ed. Code 48980 - Parent/Guardian notifications
  - Elec. Code 12283 - School closures; election days

Cross References:
  - 0200 - Goals For The School District
  - 1330 - Use Of School Facilities
  - 1330 - Use Of School Facilities
  - 1400 - Relations Between Other Governmental Agencies And The Schools
  - 1431 - Waivers
  - 3516.5 - Emergency Schedules
  - 4131 - Staff Development
  - 4131 - Staff Development
  - 4141.6 - Concerted Action/Work Stoppage
  - 4231 - Staff Development
  - 4241.6 - Concerted Action/Work Stoppage
  - 4331 - Staff Development
  - 5113 - Absences And Excuses
  - 5113 - Absences And Excuses
  - 5141.22 - Infectious Diseases
  - 5141.22 - Infectious Diseases
  - 5145.6 - Parent/Guardian Notifications
  - 6115 - Ceremonies And Observances
  - 6141.2 - Recognition Of Religious Beliefs And Customs
  - 6141.2 - Recognition Of Religious Beliefs And Customs
  - 6145.8 - Assemblies And Special Events
  - 6158 - Independent Study
  - 6158 - Independent Study
  - 6170.1 - Transitional Kindergarten
  - 6171 - Title I Programs
  - 6171 - Title I Programs
  - 6177 - Summer Learning Programs
  - 6179 - Supplemental Instruction
  - 6179 - Supplemental Instruction
  - 6184 - Continuation Education
  - 6184 - Continuation Education
