RCSD Policy 6116
================================================================================
Title: Classroom Interruptions
Status: ADOPTED
Original Adopted Date: 06/23/2010
Last Reviewed Date: 06/23/2010
Source: RCSD Policies 6000.pdf (Pages 39)
================================================================================

The Board of Education recognizes that class time should be dedicated to student learning. The Board believes that
classroom interruptions which are not related to the educational program should be kept at an absolute minimum.
The Superintendent or designee shall establish administrative regulations to govern classroom interruptions.

================================================================================
REFERENCES
================================================================================

State References:
  - Ed. Code 32211 - Threatened disruption or interference with classes
  - Ed. Code 32212 - Classroom interruptions
  - Ed. Code 44810-44811 - Disruptions; misdemeanor
  - Ed. Code 51512 - Prohibited use of electronic listening or recording device

Cross References:
  - 1240 - Volunteer Assistance
  - 1240 - Volunteer Assistance
  - 1250 - Visitors/Outsiders
  - 1250 - Visitors/Outsiders
  - 1321 - Solicitation Of Funds From And By Students
  - 3515.2 - Disruptions
  - 3515.2 - Disruptions
  - 4040 - Employee Use Of Technology
  - 4131 - Staff Development
  - 4131 - Staff Development
  - 4231 - Staff Development
  - 5131 - Conduct
  - 5131.4 - Student Disturbances
  - 5131.4 - Student Disturbances
  - 5137 - Positive School Climate
