RCSD Policy 6145.8
================================================================================
Title: Assemblies And Special Events
Status: ADOPTED
Original Adopted Date: 06/23/2010
Last Reviewed Date: 06/23/2010
Source: RCSD Policies 6000.pdf (Pages 113, 114)
================================================================================

The Board of Education believes that assemblies and special events should promote a positive school climate and be
related to the district's educational program. Assemblies may provide information that supplements the district's
curriculum or may showcase student achievement in academics, athletics, music, art, drama, or other extracurricular
or cocurricular activities.
The principal shall ensure that speakers and community resources featured in school assemblies and special events
are carefully selected and represent a balanced viewpoint. Prospective speakers shall agree to present material of
educational relevance that is appropriate to the maturity of the audience, with no statements that are obscene,
vulgar, or that incite violence.
The principal shall schedule assemblies and special events so as to maximize the effectiveness of instructional time
and to satisfy the requirements of law and negotiated agreements.
During the assembly, students shall show respect to all performers and speakers. Students who disrupt the program
shall lose the privilege of attending the assembly and may be subject to disciplinary action.

================================================================================
REFERENCES
================================================================================

State References:
  - Ed. Code 37200 - School calendar
  - Ed. Code 37220-37223 - Holidays
  - Ed. Code 46010 - Total days of attendance
  - Ed. Code 46100 - Length of school day
  - Ed. Code 48980 - Parent/Guardian notifications
  - Ed. Code 51202 - Instruction in personal and public health and safety
  - Ed. Code 51240 - Excuse from instruction due to religious beliefs
  - Ed. Code 51513 - Personal beliefs
  - Ed. Code 51930-51939 - California Healthy Youth Act

Cross References:
  - 5131 - Conduct
  - 5131.4 - Student Disturbances
  - 5131.4 - Student Disturbances
  - 5137 - Positive School Climate
  - 5141.52 - Suicide Prevention
  - 5141.52 - Suicide Prevention
  - 5144 - Discipline
  - 5144 - Discipline
  - 5144.1 - Suspension And Expulsion/Due Process
  - 5144.1 - Suspension And Expulsion/Due Process
  - 5145.2 - Freedom Of Speech/Expression
  - 5145.2 - Freedom Of Speech/Expression
  - 6000 - Concepts And Roles
  - 6111 - School Calendar
  - 6115 - Ceremonies And Observances
  - 6141.2 - Recognition Of Religious Beliefs And Customs
  - 6141.2 - Recognition Of Religious Beliefs And Customs
  - 6142.1 - Sexual Health And HIV/AIDS Prevention Instruction
  - 6142.1 - Sexual Health And HIV/AIDS Prevention Instruction
  - 6142.6 - Visual And Performing Arts Education
  - 6142.8 - Comprehensive Health Education
  - 6142.8 - Comprehensive Health Education
  - 6143 - Courses Of Study
  - 6143 - Courses Of Study
  - 6144 - Controversial Issues
  - 6144 - Controversial Issues
