RCSD Policy 6162.8
================================================================================
Title: Research
Status: ADOPTED
Original Adopted Date: 06/23/2010
Last Reviewed Date: 06/23/2010
Source: RCSD Policies 6000.pdf (Pages 176)
================================================================================

The Board of Education recognizes the value of academic research to improve educational programs and practices.
Researchers shall respect the privacy rights of students, including their right to refrain from participation in research
projects in accordance with law, Board policy and administrative regulation.
The Superintendent or designee may authorize research projects within the district by outside groups or persons
when such research is aligned with district goals and objectives and is likely to benefit the district without disrupting
the school program.
The Superintendent or designee shall ensure that parents/guardians receive prior notification of any surveys or
evaluations that collect personal student information and that consent is obtained in accordance with law.

================================================================================
REFERENCES
================================================================================

State References:
  - Ed. Code 51513 - Personal beliefs

Federal References:
  - 20 USC 1232h - Privacy rights

Cross References:
  - 0100 - Philosophy
  - 0200 - Goals For The School District
  - 1325 - Advertising And Promotion
  - 1325 - Advertising And Promotion
  - 5022 - Student And Family Privacy Rights
  - 5022 - Student And Family Privacy Rights
  - 5125 - Student Records
  - 5125 - Student Records
  - 5145.6 - Parent/Guardian Notifications
  - 6142.8 - Comprehensive Health Education
  - 6142.8 - Comprehensive Health Education
  - 6163.4 - Student Use Of Technology
  - 6163.4 - Student Use Of Technology
