RCSD Policy 6163.2
================================================================================
Title: Animals At School
Status: ADOPTED
Original Adopted Date: 06/23/2010
Last Reviewed Date: 06/23/2010
Source: RCSD Policies 6000.pdf (Pages 183, 184)
================================================================================

The Board of Education recognizes that animals can be an effective teaching aid. In addition, instruction related to
the care and treatment of animals teaches students a sense of responsibility and promotes the humane treatment of
living creatures.
Animals may be brought to school for educational purposes, subject to rules and precautions specified in
administrative regulations related to health, safety and sanitation. Teachers shall ensure that these rules and
precautions are observed so as to protect both the students and animals.
Seeing-eye dogs and service dogs may accompany students and staff at school as needed.
The district assumes no liability for the safety of animals voluntarily brought to school.

================================================================================
REFERENCES
================================================================================

State References:
  - 13 CCR 1216
  - Transportation of property
  - Civ. Code 54.1
  - Access to public places
  - Civ. Code 54.2
  - Guide, signal, or service dogs; right to accompany
  - Ed. Code 233.5
  - Teaching of principles
  - Ed. Code 39839
  - Transportation of guide dogs, signal dogs, service dogs
  - Ed. Code 51202
  - Instruction in personal and public health and safety
  - Ed. Code 51540
  - Humane treatment of animals
  - Gov. Code 810-996.6
  - Government Claims Act
  - Gov. Code 815
  - Liability for injuries generally; immunity of public entity
  - Gov. Code 835
  - Conditions of liability
  - Veh. Code 21113
  - Public grounds

Federal References:
  - 20 USC 1400-1482
  - Individuals with Disabilities Education Act
  - 28 CFR 35.104
  - Definitions, auxiliary aids and services
  - 28 CFR 35.136
  - Service animals
  - 29 USC 794
  - Rehabilitation Act of 1973; Section 504

Management Resources:
  - Court Decision
  - Sullivan v. Vallejo City USD (1990) 731 F.Supp. 947
  - CSBA Publication
  - Indoor Air Quality: Governing Board Actions for Creating Healthy School
  - Environments, Policy Brief, July 2008
  - CSBA Publication
  - Asthma Management in the Schools, Policy Brief, March 2008
