RCSD Policy 6164.41
================================================================================
Title: Children With Disabilities Enrolled By Their Parents In Private School
Status: ADOPTED
Original Adopted Date: 12/08/2021
Last Reviewed Date: 12/08/2021
Source: RCSD Policies 6000.pdf (Pages 220, 221)
================================================================================

The Governing Board recognizes its obligations under state and federal to locate, identify, evaluate, and
provide equitable services to children voluntarily enrolled by their parents/guardians in private schools
located within the district.
The Superintendent or designee shall ensure that activities to locate, identify, and evaluate children with
disabilities enrolled by their parents/guardians in private schools within the district are comparable to
activities undertaken for individuals with disabilities aged three to 22 in public schools within the district. 
(Education Code 56171; 34 CFR 300.131)
The Superintendent or designee shall develop a budget for the provision of services to children with
disabilities enrolled by their parents/guardians in private school based on the proportionate share of federal
funds received and the number of eligible children, including the possibility of mid-year enrollees, and the
types of services to be provided.

================================================================================
REFERENCES
================================================================================

State References:
  - Ed. Code 51744-51749.6
  - Independent study
  - Ed. Code 56000
  - Special education; legislative findings and declarations
  - Ed. Code 56020-56035
  - Definitions
  - Ed. Code 56170-56177
  - Children enrolled in private schools
  - Ed. Code 56195.8
  - Adoption of policies
  - Ed. Code 56300-56385
  - Identification and referral; assessment, instructional planning
  - Ed. Code 56500-56509
  - Procedural safeguards
  - Ed. Code 56600-56606
  - Evaluation, audits and information

Federal References:
  - 20 USC 1232g
  - Family Educational Rights and Privacy Act (FERPA) of 1974
  - 20 USC 1400-1482
  - Individuals with Disabilities Education Act
  - 20 USC 1412

Management Resources:
  - Court Decision
  - Agostini v. Felton (1997) 521 U.S. 203, 117 S.Ct. 1997
