RCSD Bylaw 9010
================================================================================
Title: Public Statements
Status: ADOPTED
Original Adopted Date: 01/28/2009
Last Reviewed Date: 01/28/2009
Source: RCSD Policies 9000.pdf (Pages 9, 10)
================================================================================

The Board of Education recognizes the rights of Board members to freely express their views and encourages open
discussion of issues during the Board meeting. The Board believes that effective Board members have a
responsibility to express themselves, whether in agreement or disagreement with the Board majority, in ways that
promote the Board's ability to govern the district.
When speaking to community groups, the media, or other members of the public, individual Board members should
recognize that their statements may be perceived as reflecting the views and positions of the Board. Board members
have a responsibility to identify personal viewpoints as such and not as the viewpoint of the Board.
All public statements authorized to be made on behalf of the Board shall be made by the Board president or, if
appropriate, by the Superintendent or other designated representative.

================================================================================
REFERENCES
================================================================================

State References:
  - Ed. Code 35010
  - Control of district; prescription and enforcement of rules
  - Gov. Code 54960
  - Actions to stop or prevent violation of meeting provisions
  - Gov. Code 54963
  - Unauthorized disclosure of confidential information
  - Gov. Code 7920.000-7930.170
  - California Public Records Act

Management Resources:
  - Court Decision
  - Lindke v. Freed (2024) 601 U.S. 187
  - Website
  - CSBA District and County Office of Education Legal Services
  - Website
  - CSBA
