RCSD Bylaw 9110
================================================================================
Title: Terms Of Office
Status: ADOPTED
Original Adopted Date: 01/28/2009
Last Reviewed Date: 01/28/2009
Source: RCSD Policies 9000.pdf (Pages 15)
================================================================================

The Board of Education shall consist of five members whose terms shall be staggered so that as nearly as practicable,
one half of the members shall be elected in each odd-numbered year.
The term of office for members elected in regular elections shall be four years, commencing on the first Friday in
December next succeeding their election. (Education Code 5017)
Board member terms expire four years after their initial election on the first Friday in December following the
election of new members. (Education Code 5000)
A member whose term has expired shall continue to discharge the duties of the office until his/her successor has
qualified by taking the oath of office. (Government Code 1302, 1360; Education Code 5017)

================================================================================
REFERENCES
================================================================================

State References:
  - Ed. Code 35010
  - Control of district; prescription and enforcement of rules
  - Ed. Code 35012
  - Board members; number, election and terms
  - Ed. Code 35107
  - School district employees
  - Ed. Code 5000-5033
  - Election of school district board members
  - Elec. Code 10400-10418
  - Consolidation of elections
  - Elec. Code 1302
  - Local elections; school district election
  - Elec. Code 14050-14057
  - California Voter Participation Rights Act
  - Gov. Code 1302
  - Continuance in office until qualification of successor
  - Gov. Code 1303
  - Exercising functions of office without having qualified
  - Gov. Code 1360
  - Necessity of taking constitutional oath

Management Resources:
  - Website
  - CSBA District and County Office of Education Legal Services
  - Website
  - CSBA
