RCSD Bylaw 9122
================================================================================
Title: Secretary
Status: ADOPTED
Original Adopted Date: 01/28/2009
Last Reviewed Date: 01/28/2009
Source: RCSD Policies 9000.pdf (Pages 18)
================================================================================

The Board of Education shall appoint the Superintendent to serve as secretary to the Board. The secretary to the
Board shall be responsible for maintaining an accurate and complete record of all Board proceedings and shall:
1. Prepare, distribute and maintain the Board agenda
 
2. Record, distribute and maintain the Board minutes
 
3. Maintain Board records and documents
 
4. Conduct official correspondence for the Board
 
5. As directed by the Board, sign and execute official papers
 
6. Perform other duties as assigned by the Board

================================================================================
REFERENCES
================================================================================

State References:
  - Ed. Code 35025 - Secretary and bookkeeper
  - Ed. Code 35143 - Annual organizational meetings; date and notice
  - Ed. Code 35250 - Duty to keep certain records
  - Gov. Code 54950-54963 - The Ralph M. Brown Act

Cross References:
  - 2110 - Superintendent Responsibilities And Duties
  - 2111 - Superintendent Governance Standards
  - 4112.1 - Contracts
  - 9322 - Agenda/Meeting Materials
  - 9324 - Minutes And Recordings
