RCSD Bylaw 9122
================================================================================
Title: Secretary
Status: ADOPTED
Original Adopted Date: 01/28/2009
Last Reviewed Date: 01/28/2009
Source: RCSD Policies 9000.pdf (Pages 18)
================================================================================

The Board of Education shall appoint the Superintendent to serve as secretary to the Board. The secretary to the
Board shall be responsible for maintaining an accurate and complete record of all Board proceedings and shall:
1. Prepare, distribute and maintain the Board agenda
 
2. Record, distribute and maintain the Board minutes
 
3. Maintain Board records and documents
 
4. Conduct official correspondence for the Board
 
5. As directed by the Board, sign and execute official papers
 
6. Perform other duties as assigned by the Board
These references are not intended to be part of the policy itself, nor do they indicate the basis or authority
for the Governing Board to enact this policy. Instead, they are provided as additional resources for those interested in the subject matter
of the policy.
State
Description
Ed. Code 35025
Secretary and bookkeeper
Ed. Code 35143
Annual organizational meetings; date and notice
Ed. Code 35250
Duty to keep certain records
Gov. Code 54950-54963
The Ralph M. Brown Act

================================================================================
REFERENCES
================================================================================

Management Resources:
  - CSBA Publication
  - Professional Governance Standards
  - Website
  - CSBA District and County Office of Education Legal Services
  - Website
  - CSBA
