RCSD Bylaw 9123
================================================================================
Title: Clerk
Status: ADOPTED
Original Adopted Date: 01/28/2009
Last Reviewed Date: 01/28/2009
Source: RCSD Policies 9000.pdf (Pages 19)
================================================================================

At the annual organizational meeting, the Board of Education shall elect a clerk from its own membership. (Education
Code 35143)
The duties of the clerk shall be to:
1. Certify or attest to actions taken by the Board when required
 
2. Maintain such other records or reports as required by law
 
3. Review draft minutes before publishing minutes in meeting notes
 
4. Sign the minutes of Board meetings following their approval
 
5. Sign documents on behalf of the district as directed by the Board
 
6. Serve as presiding officer in the absence of the president and vice president
 
7. Perform any other duties assigned by the Board

================================================================================
REFERENCES
================================================================================

State References:
  - Ed. Code 17593
  - Repair and supervision of property (duty of district clerk)
  - Ed. Code 35038
  - Appointment of clerk by county superintendent of schools
  - Ed. Code 35039
  - Dismissal of clerk
  - Ed. Code 35121
  - Appointment of clerk in certain city and high school districts
  - Ed. Code 35143
  - Annual organizational meetings; date and notice
  - Ed. Code 35250
  - Duty to keep certain records
  - Ed. Code 38113
  - Duty of clerk (re provision of school supplies)
  - Gov. Code 54950-54963
  - The Ralph M. Brown Act

Management Resources:
  - CSBA Publication
  - Professional Governance Standards
  - Website
  - CSBA District and County Office of Education Legal Services
  - Website
  - CSBA
