RCSD Bylaw 9222
================================================================================
Title: Resignation
Status: ADOPTED
Original Adopted Date: 01/28/2009
Last Reviewed Date: 01/28/2009
Source: RCSD Policies 9000.pdf (Pages 34)
================================================================================

A Board of Education member who wishes to resign may do so by filing a written resignation with the County
Superintendent of Schools. (Education Code 5090)
A copy shall be given to the Board secretary.
The written resignation is effective when filed, except when a deferred effective date is specified in the resignation.
(Education Code 5090)
A Board member may not defer the effective date of his/her resignation for more than 60 days after filing.
(Education Code 5091)
A written resignation, whether specifying a deferred effective date or otherwise, shall be irrevocable upon being
filed. (Education Code 5090)
Upon resignation, the Board member may continue to exercise all his/her powers, save that of voting for a successor,
until the effective date of resignation. (Education Code 35178)

================================================================================
REFERENCES
================================================================================

State References:
  - Ed. Code 35178
  - Resignation with deferred effective date
  - Ed. Code 5090-5095
  - Vacancies on the board
  - Gov. Code 1770
  - Vacancy of office
  - Gov. Code 87300-87313
  - Conflict of interest code
  - Gov. Code 87500
  - Statement of economic interests

Management Resources:
  - CSBA Publication
  - Filling a Board Vacancy, rev. 2022
  - Website
  - CSBA District and County Office of Education Legal Services
  - Website
  - CSBA
