RCSD Bylaw 9224
================================================================================
Title: Oath Or Affirmation
Status: ADOPTED
Original Adopted Date: 01/28/2009
Last Reviewed Date: 01/28/2009
Source: RCSD Policies 9000.pdf (Pages 41)
================================================================================

Prior to entering upon the duties of their office, all Board of Education members shall take the oath or affirmation
required by law. (California Constitution, Article 20, Section 3; Government Code 1360)
The oath may be administered and certified by a Board member, secretary or assistant secretary to the Board,
Superintendent, deputy or assistant superintendent, principal, or County Superintendent of Schools or any other
person authorized in Education Code 60.
The executed oath shall be filed with the County Clerk. (Government Code 1363)

================================================================================
REFERENCES
================================================================================

State References:
  - CA Constitution Article 20, Section 3 - Oath of office
  - Ed. Code 60 - Persons authorized to administer and certify oaths
  - Gov. Code 1225 - Right to administer and certify oaths
  - Gov. Code 1303 - Exercising functions of office without having qualified
  - Gov. Code 1360-1369 - Oath of office
  - Gov. Code 3100-3109 - Oath or affirmation of allegiance

Management Resources:
  - 544 - Court Decision - Vogel v. County of Los Angeles (1967) 68 Cal. 2d 18, 22 - Website - CSBA District and County Office of Education Legal Services

Cross References:
  - 9100 - Organization
  - 9110 - Terms Of Office
  - 9220 - Governing Board Elections
  - 9223 - Filling Vacancies
